# DecoyTrafficMaker

./: FakeTrafficMaker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
FakeTrafficMaker.App/: DecoyTrafficWorker.cs  Dockerfile  FakeTrafficMaker.App.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FakeTrafficMaker.App/Core/: CircuitBreakerHandler.cs  Settings.cs  Utilities.cs
FakeTrafficMaker.App/Properties/: launchSettings.json
